class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n=len(nums)
        rs=[]
        for i in range(n-3):
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,n-2):
                l=j+1
                r=n-1
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                while r-l>0:
                    sum=nums[i]+nums[j]+nums[l]+nums[r]
                    if sum>target:
                        r=r-1
                    elif sum<target:
                        l=l+1
                    else:
                        rs.append([nums[i],nums[j],nums[l],nums[r]])
                        while l<r and nums[l]==nums[l+1]:
                            l+=1
                        while l<r and nums[r]==nums[r-1]:
                            r-=1
                        l+=1
                        r-=1
        return rs
                    
        
